keycloak_version: 14.0.0
keycloak_download_url: "https://github.com/keycloak/keycloak/releases/download/{{ keycloak_version }}/keycloak-{{ keycloak_version }}.tar.gz"
keycloak_archive_name: "{{ keycloak_download_url | basename }}"
keycloak_base_dir: /opt/keycloak
keycloak_user: keycloak
keycloak_group: keycloak
